.page-header {
    .header.panel {
        .authentication-link {
            float: right;
            padding-left: 20px;
        }
    }
}

.modals-wrapper {
    .popup-authentication {
        .block-authentication {
            border-top: none;
        }
    }
}