// /**
//  * Copyright © 2016 Magento. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//    Common
//--------------------------------------

& when (@media-common = true) {
    .tabs {
        margin: 20px 0;

        .tabs-nav {
            margin: 0;
            padding: 0;

            li {
                list-style: none;
                margin: 0;

                &.active {
                    a {
                        background: @color-gray91;
                        color: @color-gray20;
                    }
                }

                a {
                    display: block;
                    background: @color-white-smoke;
                    padding: 10px 20px;
                    margin: 0 15px 0 0;
                    color: @color-gray60;

                    &:hover {
                        background: @color-gray91;
                        text-decoration: none;
                    }
                }
            }
        }
        .content {
            clear: both;
            padding: 30px;
        }
    }

}

//
//    Desktop
//--------------------------------------
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .tabs {
        .tabs-nav {
            li {
                float: left;
            }
        }
    }
}

//
//    Mobile
//--------------------------------------
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__s) {

}
