// /**
//  * Copyright © 2015 Magento. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//    Common
//--------------------------------------

& when (@media-common = true) {
  #authPopups, .off-canvas-popup-item {
    display: none;
    &._show {
      display: block;
    }
  }
  #authPopups {
    .lib-css(transition, right .3s, 1);
    height: 100%;
    right: -320px;
    overflow: auto;
    position: fixed;
    top: 0;
    width: 320px;
    display: block;
    min-width: 290px;
    margin-top:0;  }
  .block-authentication {
      position: absolute;
      right: 0;
      border: 1px solid #ddd;
      padding: 20px;
      z-index: 1000;
      background-color: white;
      width: 100%;
      color: @text__color;
      box-sizing: border-box;
      .actions-toolbar > p {
        display: inline-block;
        vertical-align: middle;
        line-height: 3.7;
        > span {
          padding-left: 10px;
          margin-right: -10px;
        }
      }
  }

  #close-auth-btn {
    position: absolute;
    right: 10px;
    top: 5px;
    background-image: none;
    background: none;
    -moz-box-sizing: content-box;
    border: 0;
    box-shadow: none;
    line-height: inherit;
    margin: 0;
    padding: 0;
    text-shadow: none;
    font-weight: 300;
    display: inline-block;
    text-decoration: none;
    color: @text__color;
    font-size: @font-size__l;
    z-index: 1001;
    cursor: pointer;

  }

  .auth-before-open {
    height: 100%;
    overflow-x: hidden;
    width: 100%;

    .page-wrapper {
      .lib-css(transition, right .3s, 1);
      height: 100%;
      right: 0;
      overflow: hidden;
      position: relative;
    }

    body {
      height: 100%;
      overflow: hidden;
      position: relative;
      width: 100%;
    }
  }

  .auth-open {
    #authPopups {
      @_shadow: 0 0 5px 0 rgba(50, 50, 50, .75);

      .lib-css(box-shadow, @_shadow, 1);
      right: 0;
      z-index: 99;
    }
  }


}

//
//    Mobile @screen__m
//--------------------------------------
@active-nav-cart-indent: 54px;
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
  .nav-sections {
    .lib-css(transition, right .3s, 1);
    height: 100%;
    right: -80%;
    right: calc(~"-1 * (100% - @{active-nav-indent})");
    left: auto;
  }

  .nav-before-open {
    .page-wrapper {
      right: 0;
      .lib-css(transition, right .3s, 1);
    }
  }

  .nav-open {
    .page-wrapper {
      right: 80%;
      right: calc(~"100% - @{active-nav-indent}");
      left: auto;
    }

    .nav-sections {
      right: 0;
      left: auto;
    }
  }
  .auth-open {
    .page-wrapper {
      right: 80%;
      right: calc(~"100% - @{active-nav-indent}");
    }
  }

    #authPopups{
      width: calc(~"100% - @{active-nav-indent}");
      right: -80%;
      right: calc(~"-1 * (100% - @{active-nav-indent})");
    }
  }

//
//    Desktop
//--------------------------------------
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .panel.header {
       padding-right: 95px !important;
       position: relative;
    }

    #fast-auth {
        position: absolute;
        right: @indent__l;
        top: 10px;
        ul {
            list-style: none;
            margin-bottom: 2px;
            a {
                color: inherit;
                border-top:none;
            }
        }
    }

    .block-authentication {
        min-width: 300px;
        &:before, &:after {
            border-bottom-style: solid;
            content: '';
            display: block;
            height: 0;
            position: absolute;
            width: 0;
        }

        &:before {
            border: 6px solid;
            border-color: transparent transparent #ffffff transparent;
            z-index: 99;
            right: 20px;
            top: -12px;
        }

        &:after {
            border: 7px solid;
            border-color: transparent transparent #bbbbbb transparent;
            z-index: 98;
            right: 19px;
            top: -14px;
        }
    }

}

