// /**
//  * Copyright © 2016 Magento. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//    Common
//--------------------------------------

& when (@media-common = true) {
}

//
//    Desktop
//--------------------------------------
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    #minicart-content-wrapper {
        display: none;
    }

    .offcanvas {
        left: 70%;

        .actions-toolbar {
            margin: 20px 0;

            .primary,
            .secondary {
                display: block;
                float: none;
                width: 100%;
            }
        }

        .minicart-items-wrapper {
            .minicart-items {
                .product-item-details {
                    .actions {
                        .primary,
                        .secondary {
                            float: left;
                        }
                    }
                }
            }
        }
    }
}

//
//    Mobile
//--------------------------------------
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__s) {
}
