// /**
//  * Copyright © 2015 Magento. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//    Common
//--------------------------------------

& when (@media-common = true) {
  .block-authentication {
      position: absolute;
      right: 0;
      border: 1px solid #ddd;
      padding: 20px;
      z-index: 1000;
      background-color: white;
      width: 100%;
      color: @text__color;
      box-sizing: border-box;
      .actions-toolbar > p {
        display: inline-block;
        vertical-align: middle;
        line-height: 3.7;
        > span {
          padding-left: 10px;
          margin-right: -10px;
        }
      }
  }

  #close-login-btn {
    position: absolute;
    right: 10px;
    top: 5px;
    background-image: none;
    background: none;
    -moz-box-sizing: content-box;
    border: 0;
    box-shadow: none;
    line-height: inherit;
    margin: 0;
    padding: 0;
    text-shadow: none;
    font-weight: 300;
    display: inline-block;
    text-decoration: none;
    color: @text__color;
    font-size: @font-size__l;

  }

}

//
//    Mobile @screen__s
//--------------------------------------
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__s) {
}

//
//    Mobile @screen__m
//--------------------------------------
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
}

//
//    Desktop
//--------------------------------------
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .panel.header {
       padding-right: 85px;
    }

    #global-login {
        position: absolute;
        right: @indent__l;
        top: 10px;
        ul {
            list-style: none;
            margin-bottom: 2px;
            a {
                color: inherit;
                border-top:none;
            }
        }
    }

    .block-authentication {
        min-width: 300px;
        &:before, &:after {
            border-bottom-style: solid;
            content: '';
            display: block;
            height: 0;
            position: absolute;
            width: 0;
        }

        &:before {
            border: 6px solid;
            border-color: transparent transparent #ffffff transparent;
            z-index: 99;
            right: 20px;
            top: -12px;
        }

        &:after {
            border: 7px solid;
            border-color: transparent transparent #bbbbbb transparent;
            z-index: 98;
            right: 19px;
            top: -14px;
        }
    }

}
