// /**
//  * Copyright © 2016 Magento. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//    Common
//--------------------------------------

& when (@media-common = true) {
    body {
        &.cms-index-index {
            .columns .column.main {
                width: 100%;
            }
        }
    }
    #owl-demo {
        .item {
            position: relative;

            .overlay {
                position: absolute;
                top: 10%;
                left: 5%;
                background: #fff;
            }
        }
    }
}

//
//    Desktop
//--------------------------------------
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {

}

//
//    Mobile
//--------------------------------------
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__s) {
}
